#BlueJ package file
objectbench.height=92
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7681498829039812
package.editor.height=321
package.editor.width=844
package.editor.x=468
package.editor.y=374
package.frame.height=527
package.frame.width=974
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab1Ex3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=90
target2.height=50
target2.name=Lab1Ex4
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=90
target3.height=50
target3.name=Lab1Ex5
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=90
target4.height=50
target4.name=Lab1Ex6
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=90
target5.height=50
target5.name=Lab1Ex1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=90
target6.height=50
target6.name=Lab1Ex2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=90
target7.height=50
target7.name=Lab1Switch
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=160
target7.y=10
target8.height=50
target8.name=Lab1Ex7
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=550
target8.y=90
